{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "targets": {
      "production": {
        "hosting": {
          "site": "wb-python-fastapi-accelerator"
        }
      },
      "staging": {
        "hosting": {
          "site": "wb-python-fastapi-accelerator-staging"
        }
      }
    }
  }
}
